<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.Admin.whowantstobemillionaire.Lose"
    android:background="@drawable/lose">

    <TextView
        android:id="@+id/lose"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="36dp"/>

    <Button
        android:id="@+id/restart"
        android:layout_width="125dp"
        android:layout_height="48dp"
        android:layout_margin="5dp"
        android:background="#AC9A59"
        android:text="Restart"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/lose"
        app:layout_constraintHorizontal_bias="0.879"
        app:layout_constraintStart_toStartOf="@+id/lose"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.974" />

    <Button
        android:id="@+id/exit"
        android:layout_width="155dp"
        android:layout_height="49dp"
        android:layout_margin="5dp"
        android:background="#8E752D"
        android:text="Exit"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="@+id/lose"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.229"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.968" />


</android.support.constraint.ConstraintLayout>